/* CSS Document */

/* Fonts */

* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

h1 {
	font-family: "Oswald", "sans-serif";
	font-size: 1.8px;
	font-weight: 600;
	text-align: center;
}

h2 {
	font-family: "Oswald", "sans-serif";
	font-size: 1.6px;
	font-weight: 600;
	text-align: center;
}

h3 {
	font-family: "Lato";
	font-weight: bold;
	font-size: 1.2em;
}

h5 {
	font-family: "Lato";
	font-weight: bold;
	font-size: 1.2em;
}

p {
	font-family: "Lato";
}

/* Sitewide General Items */

.title {
	font-size: 4.15em;
}

.heading {
	font-size: 3.0em;
	text-transform: uppercase;
}

.paragraphtext {
	font-size: 1.2em;
	color: dimgrey;
	line-height: 1.3em;
}

.footer {
	display: flex;
	justify-content: center;
	align-content: center;
	width: 100%;
	height: 50px;
	margin-top: 20px;
	background-color: maroon;
}

.footer p {
	color: #fff;
	font-size: 0.9em;
}

.container {
	padding: 10px 3%;
}

.ten-container {
	padding: 10px 10%;
}

/* Home Page CSS */

/* Navigation Bar */

.center {
	display: inherit;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
}

.center-div {
	margin: 0 auto;
	display: table;
}

.center-vertical {
	vertical-align: middle;
}

.fullwidth {
	width: 100%;
	height: auto;
}

.logo {
	width: auto;
	height: 15vh;
	min-width: auto;
	min-height: auto;
	display: inline-block;
	padding: 0.3em;
	margin-top: 0.1em;
	vertical-align: middle;
}

.logo-home {
	width: auto;
	height: 15vh;
	min-width: auto;
	min-height: auto;
	display: inline-block;
	padding: 0.6em;
	margin-bottom: 0.2em;
	vertical-align: middle;
}

.inner-navigation-bar {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.inner-navigation-bar-home {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.full-navigation-bar {
	position: relative;
	z-index: 1
}

.full-navigation-bar-home {
	position: fixed;
	z-index: 4;
}

/* This is the navigation for every other page (maroon colored)*/

header div.full-navigation-bar {
	background-color: maroon;
	margin: 0;
	padding-bottom: 15px;
	width: 100%;
	z-index: 3;
}

header div.full-navigation-bar-home {
	background-color: rgba(0, 0, 0, 0.5);
	margin: 0;
	padding-bottom: 0px;
	width: 100vw;
}

/* Used to style the main menu elements*/

nav ul li.mainnav span a {
	font-size: 1.1vw;
	font-family: 'Lato', sans-serif;
	;
	color: white;
	padding: 0.35em 1em;
	text-decoration: none;
	display: inline;
}

nav ul li.mainnav {
	display: inline-grid;
}

nav div.inner-navigation-bar-home .mainnav span a {
	font-size: 18px;
	font-weight: 500;
	font-family: 'Lato', sans-serif;
	;
	color: whitesmoke;
	padding: 0.35em 1em;
	text-decoration: none;
	display: inline;
}

nav div.inner-navigation-bar-home .mainnav {
	display: inline-grid;
}

/* Used to style the sub menu elements*/

nav div.inner-navigation-bar-home .mainnav ul li {
	display: inline-grid;
	padding: 5px;
}

nav div.inner-navigation-bar-home .mainnav ul li a {
	font-size: 14px;
	font-family: "Trebuchet MS", "sans-serif";
	color: black;
	padding: 5px 5px;
	text-decoration: none;
	display: inline-block;
	/*^ Remember to change this when you do navigation*/
	position: relative;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

nav ul .mainnav ul li {
	display: inline-grid;
	padding: 5px;
}

nav ul .mainnav ul li a {
	font-size: 14px;
	font-family: "Trebuchet MS", "sans-serif";
	color: black;
	padding: 5px 5px;
	text-decoration: none;
	display: none;
	/*^ Remember to change this when you do navigation*/
	position: relative;
}

/* Home Page - Slideshow */

.fullscreen-pic {
	object-fit: cover;
	margin: 0;
	width: 100%;
	height: 100vh;
	position: relative;
}

.slideshow-pic {
	max-width: 100%;
	max-height: 100vh;
	z-index: 1;
	position: relative;
}

.black-overlay {
	background-color: rgba(0, 0, 0, 0.25);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	position: relative;
}

.slideshow-text {
	z-index: 3;
}

.slideshow-text-big {
	font-family: 'Poppins', sans-serif;
	font-size: 5em;
	font-weight: 700;
	text-shadow: 2px 4px rgba(192, 192, 192, 0.8), 2px 5px rgba(192, 192, 192, 0.8), 2px 6px rgba(192, 192, 192, 0.8);
	color: maroon;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.05em;
	word-spacing: 0.3em;
	width: 80%;
	top: 18vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	position: relative;
	z-index: 3;
}

.slideshow-text-small {
	font-family: 'Poppins', sans-serif;
	font-size: 2.35em;
	font-weight: 600;
	text-shadow: 1px 3px rgba(192, 192, 192, 0.8), 1px 4px rgba(192, 192, 192, 0.8);
	color: maroon;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	word-spacing: 0.3em;
	width: 80%;
	top: 28vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	position: relative;
	z-index: 3;
}

/* Home Page - Introduction */

#introduction-home {
	border-bottom: 0.5em solid maroon;
}

#introduction-home .grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: "heading heading" "text1 text2"
}

#introduction-home .heading {
	grid-area: heading;
}

#introduction-home .text1 {
	grid-area: text1;
	font-size: 1.6em;
	padding: 1% 8%;
	text-align: left;
}

#introduction-home .text2 {
	grid-area: text2;
	font-size: 1.6em;
	padding: 1% 8%;
	text-align: left;
}

/* Home Page - Important Dates */

#important-dates-home {
	background-color: black;
	border-bottom: 0.5em solid maroon;
}

#important-dates-home .flex {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

#important-dates-home .heading {
	grid-area: heading;
	color: aliceblue;
}

#important-dates-home .date1container {
	display: grid;
	grid-template-areas: ". . ." ". . ." ". remindernumber ." ". . ." ". remindermonth .";
	grid-template-columns: 33.3% 33.3% 33.3%;
	align-items: center;
}

#important-dates-home .date1 {
	display: grid;
	grid-template-areas: ". . ." ". remindernumber ." ". remindermonth .";
	grid-template-columns: 33.3% 33.3% 33.3%;
	align-items: center;
	width: 100px;
	height: 100px;
	color: aliceblue;
	border: 0.2em solid white;
	border-radius: 0.2em;
}

#important-dates-home .date2 {
	display: grid;
	align-content: center;
	width: 100px;
	height: 100px;
	color: aliceblue;
	border: 0.2em solid white;
	border-radius: 0.2em;
}

/* Not currently in use */

#important-dates-home .date3 {
	display: grid;
	align-content: center;
	width: 100px;
	height: 100px;
	color: aliceblue;
	border: 0.2em solid white;
	border-radius: 0.2em;
}

#important-dates-home .date4 {
	display: grid;
	align-content: center;
	width: 100px;
	height: 100px;
	color: aliceblue;
	border: 0.2em solid white;
	border-radius: 0.2em;
}

#important-dates-home .date5 {
	display: grid;
	align-content: center;
	width: 100px;
	height: 100px;
	color: aliceblue;
	border: 0.2em solid white;
	border-radius: 0.2em;
}

#important-dates-home .remindernumber {
	grid-area: remindernumber;
	font-family: "Lato";
	font-size: 1.5em;
	font-weight: 500;
	text-align: center;
}

#important-dates-home .remindermonth {
	grid-area: remindermonth;
	font-family: "Lato";
}

#important-dates-home p {
	color: white;
}

/* Home Page - Events */

#events-home .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: ". heading heading heading heading heading ." ". . type1 type2 type3 . ." ". type4 type4 . type5 type5 ."
}

#events-home .heading {
	grid-area: heading;
}

#events-home .type1 {
	grid-area: type1;
}

#events-home .type2 {
	grid-area: type2;
}

#events-home .type3 {
	grid-area: type3;
}

#events-home .type4 {
	grid-area: type4;
}

#events-home .type5 {
	grid-area: type5;
}

/* Used to create the arrows */

.arrow {
	border: solid white;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 0.15em;
	margin: 0px 0px 3px 5px
}

.down {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* About Us CSS */

.list-text li {
	font-family: "Lato";
	font-size: 1.2em;
	color: dimgrey;
}

.mainpagepicturecontainer {
	max-width: 100%;
	max-height: 100vh;
}

.mainpagepicture {
	object-fit: cover;
	margin: auto;
	width: 100%;
	height: 100vh;
}

/* Meet the Officers CSS */

#officers-grid {
	display: grid;
	grid-template-areas: "officer1 officer2 officer3" "officer4 officer5 officer6" "officer7 officer8 officer9" "officer10 officer11 officer12" ". advisors .";
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto;
	grid-row-gap: 20px;
}

.officer-card {
	background-color: whitesmoke;
	width: 80%;
	height: auto;
	max-height: auto;
	box-shadow: 10px 10px 5px grey;
	border-radius: 5px;
	align-content: center;
	overflow: hidden;
}

.officer-image {
	max-width: 100%;
	max-height: 100%;
}

.officer1 {
	grid-area: officer1;
}

.officer2 {
	grid-area: officer2;
}

.officer3 {
	grid-area: officer3;
}

.officer4 {
	grid-area: officer4;
}

.officer5 {
	grid-area: officer5;
}

.officer6 {
	grid-area: officer6;
}

.officer7 {
	grid-area: officer7;
}

.officer8 {
	grid-area: officer8;
}

.officer9 {
	grid-area: officer9;
}

.officer10 {
	grid-area: officer10;
}

.officer11 {
	grid-area: officer11;
}

.officer12 {
	grid-area: officer12;
}

.advisors {
	grid-area: advisors;
}

.officer-name {
	font-family: "Oswald", "sans-serif";
	font-size: 1.6em;
	text-align: center;
}

.officer-title {
	font-family: "Oswald", "sans-serif";
	font-weight: bold;
	font-size: 1.2em;
	text-align: center;
}

.officer-description {
	font-size: 1.0em;
	text-align: justify;
	margin: 15px;
}

.officer-telegram {
	font-size: 1.1em;
	text-align: center;
	margin: 15px;
}

/* Club Registration CSS */

/* Event Registration*/

#form-text {
	padding-left: 25%;
	/* i made a garbage fix but it works */
}

/* Community Service CSS */

.opportunity-heading {
	text-align: left;
}

/* Event Resources CSS */

#resources-grid-objective {
	display: grid;
	grid-template-areas: "objectiveheading objectiveheading objectiveheading" "objective-event1 objective-event2 objective-event3" "objective-event4 objective-event5 objective-event6" "objective-event7 objective-event8 objective-event9" "objective-event10 objective-event11 objective-event12" "objective-event13 none objective-event14";
	;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto;
	grid-row-gap: 20px;
}

.objective-resource-heading {
	grid-area: objectiveheading;
}

.objective-event1 {
	grid-area: objective-event1;
}

.objective-event2 {
	grid-area: objective-event2;
}

.objective-event3 {
	grid-area: objective-event3;
}

.objective-event4 {
	grid-area: objective-event4;
}

.objective-event5 {
	grid-area: objective-event5;
}

.objective-event6 {
	grid-area: objective-event6;
}

.objective-event7 {
	grid-area: objective-event7;
}

.objective-event8 {
	grid-area: objective-event8;
}

.objective-event9 {
	grid-area: objective-event9;
}

.objective-event10 {
	grid-area: objective-event10;
}

.objective-event11 {
	grid-area: objective-event11;
}

.objective-event12 {
	grid-area: objective-event12;
}

.objective-event13 {
	grid-area: objective-event13;
}

.objective-event14 {
	grid-area: objective-event14;
}

#resources-grid-hybrid {
	display: grid;
	grid-template-areas: "hybridheading hybridheading hybridheading" "hybrid-event1 hybrid-event2 hybrid-event3" "hybrid-event4 hybrid-event5 hybrid-event6" "hybrid-event7 hybrid-event8 hybrid-event9" "hybrid-event10 hybrid-event11 hybrid-event12" "hybrid-event13 hybrid-event14 hybrid-event15" "hybrid-event16 none hybrid-event17";
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto;
	grid-row-gap: 20px;
}

.hybrid-resource-heading {
	grid-area: hybridheading;
}

.hybrid-event1 {
	grid-area: hybrid-event1;
}

.hybrid-event2 {
	grid-area: hybrid-event2;
}

.hybrid-event3 {
	grid-area: hybrid-event3;
}

.hybrid-event4 {
	grid-area: hybrid-event4;
}

.hybrid-event5 {
	grid-area: hybrid-event5;
}

.hybrid-event6 {
	grid-area: hybrid-event6;
}

.hybrid-event7 {
	grid-area: hybrid-event7;
}

.hybrid-event8 {
	grid-area: hybrid-event8;
}

.hybrid-event9 {
	grid-area: hybrid-event9;
}

.hybrid-event10 {
	grid-area: hybrid-event10;
}

.hybrid-event11 {
	grid-area: hybrid-event11;
}

.hybrid-event12 {
	grid-area: hybrid-event12;
}

.hybrid-event13 {
	grid-area: hybrid-event13;
}

.hybrid-event14 {
	grid-area: hybrid-event14;
}

.hybrid-event15 {
	grid-area: hybrid-event15;
}

#resources-grid-performance {
	display: grid;
	grid-template-areas: "performanceheading performanceheading performanceheading" "performance-event1 performance-event2 performance-event3" "performance-event4 performance-event5 performance-event6" "performance-event7 performance-event8 performance-event9" "performance-event10 performance-event11 performance-event12" "performance-event13 performance-event14 performance-event15" "performance-event16 performance-event17 performance-event18";
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto;
	grid-row-gap: 20px;
}

.performance-resource-heading {
	grid-area: performanceheading;
}

.performance-event1 {
	grid-area: performance-event1;
}

.performance-event2 {
	grid-area: performance-event2;
}

.performance-event3 {
	grid-area: performance-event3;
}

.performance-event4 {
	grid-area: performance-event4;
}

.performance-event5 {
	grid-area: performance-event5;
}

.performance-event6 {
	grid-area: performance-event6;
}

.performance-event7 {
	grid-area: performance-event7;
}

.performance-event8 {
	grid-area: performance-event8;
}

.performance-event9 {
	grid-area: performance-event9;
}

.performance-event10 {
	grid-area: performance-event10;
}

.performance-event11 {
	grid-area: performance-event11;
}

.performance-event12 {
	grid-area: performance-event12;
}

.performance-event13 {
	grid-area: performance-event13;
}

.performance-event14 {
	grid-area: performance-event14;
}

.performance-event15 {
	grid-area: performance-event15;
}

#resources-grid-recognition {
	display: grid;
	grid-template-areas: "recognitionheading recognitionheading recognitionheading" "recognition-event1 recognition-event2 recognition-event3" "recognition-event4 recognition-event5 recognition-event6";
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto;
	grid-row-gap: 20px;
}

.recognition-resource-heading {
	grid-area: recognitionheading;
}

.recognition-event1 {
	grid-area: recognition-event1;
}

.recognition-event2 {
	grid-area: recognition-event2;
}

.recognition-event3 {
	grid-area: recognition-event3;
}

.recognition-event4 {
	grid-area: recognition-event4;
}

.recognition-event5 {
	grid-area: recognition-event5;
}

.recognition-event6 {
	grid-area: recognition-event6;
}

.event-card {
	display: grid;
	grid-template-areas: "event-name event-name" "event-title event-title" "event-description event-description" "resource-button guidelines-button";
	grid-template-columns: 45% 45%;
	grid-template-rows: auto;
	grid-column-gap: 10%;
	background-color: whitesmoke;
	width: 80%;
	height: auto;
	max-height: auto;
	box-shadow: 10px 10px 5px grey;
	border-radius: 5px;
}

.event-name {
	grid-area: event-name;
	font-family: "Oswald", "sans-serif";
	font-size: 1.6em;
	text-align: center;
}

.event-title {
	grid-area: event-title;
	font-family: "Oswald", "sans-serif";
	font-weight: bold;
	font-size: 1.2em;
	text-align: center;
}

.event-description {
	grid-area: event-description;
	font-size: 1.0em;
	text-align: justify;
	margin: 15px;
}

.resource-button {
	grid-area: resource-button;
	font-family: "Oswald", "sans-serif";
	font-size: 1.3em;
	color: black;
	padding: 12px 24px;
	background-color: whitesmoke;
	border: 2px solid maroon;
	width: 95%;
	text-align: center;
	display: inline-block
}

.resource-button:hover {
	transition-duration: 0.4s;
	color: white;
	background-color: maroon;
}

.guidelines-button {
	grid-area: guidelines-button;
	font-family: "Oswald", "sans-serif";
	font-size: 1.3em;
	color: black;
	padding: 12px 24px;
	background-color: whitesmoke;
	border: 2px solid maroon;
	width: 95%;
	text-align: center;
	display: inline-block
}

.guidelines-button:hover {
	transition-duration: 0.4s;
	color: white;
	background-color: maroon;
}

.resource-event-card {
	display: grid;
	grid-template-areas: "event-name event-name" "event-title event-title" "event-description event-description" "guidelines-button guidelines-button";
	grid-template-columns: 45% 45%;
	grid-template-rows: auto;
	grid-column-gap: 10%;
	background-color: whitesmoke;
	width: 80%;
	height: auto;
	max-height: auto;
	box-shadow: 10px 10px 5px grey;
	border-radius: 5px;
}

/* Sponsorship CSS */

sponsorship-image
/* Scholarships CSS */

#scholarship-info {
	margin: 20px;
}

#scholarship-info div li {
	font-family: "Lato";
}

/* Newsletters CSS */

.newsletters-container {
	width: 20%;
}

.newletters-bullet {
	padding: 12px 24px;
	border: 3px solid maroon;
	border-radius: 3px;
	list-style: none;
	width: 20%;
}

.newsletters-bullet>a:hover {
	background-color: white;
}

.newletters-bullet>a:link {
	font-family: "Oswald", "sans-serif";
	font-size: 1.3em;
	color: black;
	text-decoration: none;
}

/* Miscellaneous */

.center-text {
	text-align: center;
}

.padding-20px {
	padding: 2em 2em;
}

.margin-40px {
	margin: 5vw;
}

.italics {
	font-style: italic;
}

.overflow {
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
}

.thicc-border {
	border-top: 0.4em solid maroon;
	border-bottom: 0.5em solid maroon;
	line-height: 0.0;
}

.shadow-box {
	box-shadow: 10px 10px 5px grey;
}

@media screen and (max-width: 1080px) {
	.slideshow-text-big {
		font-size: 5em;
	}
}